<!DOCTYPE html>
<html lang="en">
<!-------------------------------------------------------------------------------------------------------------------!-->
<head>
    <title>Web Development Assignment One - Hobbies</title>
    <meta charset = "utf-8">
    <meta name = "description" content = "This is the hobbies page of Web Assignment One. It contains a few of my hobbies and interests.">
    <meta name = "keywords" content = "Test, Lab, Manual, Web, Design, Create, HTML, Notepad++, CSS, HTML5, WebStorm, Javascript">
    <meta http-equiv="refresh" content="60">
    <meta name = "author" content = "Kyle Hollands | kylehollands@gmail.com">
    <link rel= "stylesheet" type = "text/css" href="cssStyle.css">
</head>
<!-------------------------------------------------------------------------------------------------------------------!-->
<body>
    <!--Divides a block element into divisions!-->
    <div id="wrapper">
<!-------------------------------------------------------------------------------------------------------------------!-->
    <header>
        <h1>Hobbies</h1>
    </header>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <br>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <nav>
        <ul id="linkBar">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="imageGallery.html">Image Gallery</a></li>
            <li><a href="videoGallery.html">Video Gallery</a></li>
            <li><a href="contactMe.html">Contact Me</a></li>
        </ul>
    </nav>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <br>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <table>
        <tr>
            <td><h1>Krav Maga</h1></td>
            <td><img src="images/kravMagaThumb.jpg" alt="kravMaga" width="160"></td>
            <td id="imgDescrip">Krav Maga is a self-defense system designed with ease of use, aggression and efficiency at its core. I've been part of Krav Maga Worldwide for approximately 6 years now.</td>
        </tr>
  
        <tr>
            <td><h1>Reading</h1></td>
            <td><img src="images/bookThumb.jpg" alt="reading" width="160"></td>
            <td>Reading is one of the most important aspects of my life. My interests lie within various genres, but recently I've been hooked on fiction such as the Red Rising trilogy and the Stormlight Archive.</td>
        </tr>
  
        <tr>
            <td><h1>3D Modeling</h1></td>
            <td><img src="images/mausoleumThumb.jpg" alt="modelling" width="160"></td>
            <td>Another one of my hobbies is 3D modelling. During Game Art and Animation, I had created many models and environments utilizing software such as Autodesk Maya/Max/Mudbox, Photoshop, Headus UVLayout, XNormal, Unreal Engine and more. </td>
        </tr>
    </table>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <br>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <footer id="footer">
        <!--Adds a copyright symbol at the bottom.!-->
        <p>&copy; 2016 - Kyle Hollands</p>
    </footer>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <br>
<!-------------------------------------------------------------------------------------------------------------------!-->
    <script src=http://my.gblearn.com/js/loadscript.js></script>
<!-------------------------------------------------------------------------------------------------------------------!-->
    </div>
</body>
<!-------------------------------------------------------------------------------------------------------------------!-->
</html>